apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helloworld-quarkus
  description: quarkus application
spec:
  type: quarkus
  owner: developers
  system: eda-demo
  lifecycle: experimental